##  Islamic Prayer application to show prayer times and Islamic events. This application is under development

- Complete to access current prayer time and next prayer time using open source library
- Implmenting all prayer time

